{
  "name": "@tokennotincluded/codewhale-lmm-provider",
  "version": "0.2.0-alpha.1",
  "description": "Declarative LMM OAuth provider for native Codewhale sign-in",
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/TokenNotIncluded/codewhale-lmm-provider.git"
  },
  "files": [
    "plugin.json",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check test/manifest.test.mjs",
    "pack:check": "npm pack --dry-run --ignore-scripts"
  }
}
